﻿<!DOCTYPE html>

<html>
<head>
    <title>P2P BY</title>
    <link href="/css/bootstrap.min.css" rel="stylesheet">
	<link href="/css/main.css" rel="stylesheet">
	<script src='https://www.google.com/recaptcha/api.js?hl=ru' async defer></script>
	<script src="/socket.io/socket.io.js"></script>
	<meta name="description" content="Chat for Belarus">
	<meta name="keywords" content="Chat,Belarus,BY,p2p,Minsk,чат,Беларусь,Минск,">
	<meta name="author" content="Udgin Pyl">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<script id="chat-message" type="text/template">
		<p><span class="peer"><a class="user"></a></span>:&nbsp;<span class="text"></span></p>
	</script>
	<script id="user-template" type="text/template">
		<p data-id="0"><a class="user"></a>&nbsp;<span class="label label-primary"></span>&nbsp;<a class="banned"><span class="glyphicon glyphicon-remove-sign"><span></a></p>
	</script>
	<div class="version">0.0.2</div>
    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
	  <div class="container-fluid">
        <div class="navbar-header">
		  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">
			<img alt="Brand" width="20" height="20" src="/brand.png">
		  </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
		    <ul class="nav navbar-nav">
				<li><a href="#general">Общий <span id="connection_num0" class="badge"></span></a></li>
				<li><a href="#love">Любовь <span id="connection_num1" class="badge"></span></a></li>
				<li><a href="#music">Музыка <span id="connection_num2" class="badge"></span></a></li>
				<li><a href="#sport">Спорт <span id="connection_num3" class="badge"></span></a></li>
				<li><a href="#internet">Интернет <span id="connection_num4" class="badge"></span></a></li>
				<li><a data-toggle="tooltip" data-placement="bottom" title="Скопируйте эту ссылку и отправьте ее друзьям в чате, так вы сможете разговаривать только с ними!" href="#" id="custom_room">Свой <span id="connection_num5" class="badge"></span></a></li>
		    </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a data-toggle="tooltip" data-placement="bottom" title="Тут вы можете высказаться или сообщить о проблеме" target="_blank" href="https://plus.google.com/u/0/b/110495113357312810707/110495113357312810707/posts">Связь</a></li>
            </ul>
        </div>
      </div>
    </nav>
	
    <!-- Begin page content -->
    <div class="container-fluid">
	  <div id='news' class='news'>
			<div>В чате нету модератов и админов!</div>
			<div>Не хотите общаться с человеком - добавьте его в игнор!</div>
			<div>Если ник выделен <span class='bold'>жирным</span> - только он получит ваше сообщение. Если <span class='strike'>зачеркнут</span> - он в игноре.</div>
			<div>Сервер сохраняет только ваш логин, пароль и пол.</div>
			<div>Будьте вежливыми и доброжелательными! Все будет хорошо!</div>
	  </div>
 	  <div id="login" class="row form-signin">
		<div class="col-xs-12">
		  <form action="login" method="POST">
				<label for="inputLogin" class="sr-only">Логин</label>
				<input type="text" name="login" id="inputLogin" class="form-control" placeholder="Логин" required="" autofocus="">
				<label for="inputPassword" class="sr-only">Пароль</label>
				<input name="password" type="password" id="inputPassword" class="form-control" placeholder="Пароль" required="">
				<div class="form-group panel panel-default" style="padding-left: 5px;">
				<div class="checkbox">
					<label for="inputSex" class="sr-only">Пол</label>
					<label class="radio-inline">
					  <input type="radio" name="inputSex" id="inlineRadio1" value="m">Мужчина		  
					</label>
					<label class="radio-inline">
					  <input type="radio" name="inputSex" id="inlineRadio2" value="w">Женщина
					</label>
				</div>
				</div>
				<div class="g-recaptcha form-group" data-sitekey="6LcA7AUTAAAAANavL7l2RA7Ensiy76cFJFdeMaCY"></div>
				<div class="btn-group" role="group" aria-label="...">
				  <button type="submit" class="btn btn-primary btn-lg">Вход</button>
				</div>
				<div class="alert alert-danger alert-dismissible form-group" role="alert">
				  <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				  <strong>Ошибка!</strong><span></span>
				</div>
	      </form>
		</div>
	  </div>
      <div id="chat" class="row">
		  <div class="right-block panel panel-default">
			<div class="panel-body">
			</div>
		  </div>
		  <div id="chat-messages" class="left-block">
		  </div>
	  </div>
    </div>

    <footer class="footer">
      <div class="container-fluid">
	   <div class="row">
	      <div class="right-block">
			<button class="height60 width150 btn btn-default" id="send-btn">Отправить</button>
		  </div>
		  <div class="left-block">
		    <textarea class="height60 form-control" rows="1" id="message"></textarea>
		  </div>
		</div>
      </div>
    </footer>
    
    <script type="text/javascript" src="/jquery.js"></script>
    <script type="text/javascript" src="/js/bootstrap.js"></script>
	<script type="text/javascript" src="/peer.js"></script>
	<script type="text/javascript" src="/js/main.js"></script>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	
	  ga('create', 'UA-63053229-1', 'auto');
	  ga('send', 'pageview');
	
  	</script>
</body>
</html>